Hi there, 

John Kelley is inviting you to a scheduled Zoom meeting. 

Topic: John Kelley's Personal Meeting Room

Join from PC, Mac, Linux, iOS or Android: https://vcu.zoom.us/j/4664264497

To run a test of Zoom on your computing device prior to the meeting, use this link: https://zoom.us/test

----------------

To join via iPhone one-tap :
    US: +16465588656,,4664264497#  or +13017158592,,4664264497# 
Or Telephone:
    Dial(for higher quality, dial a number based on your current location): 
        US: +1 646 558 8656  or +1 301 715 8592  or +1 312 626 6799  or +1 669 900 6833  or +1 253 215 8782  or +1 346 248 7799 
    Meeting ID: 466 426 4497
    International numbers available: https://vcu.zoom.us/u/aZmk14aaZ

----------------

Or an H.323/SIP room system:
    H.323: 
        162.255.37.11 (US West)
        162.255.36.11 (US East)
        115.114.131.7 (India Mumbai)
        115.114.115.7 (India Hyderabad)
        213.19.144.110 (Amsterdam Netherlands)
        213.244.140.110 (Germany)
        103.122.166.55 (Australia)
        209.9.211.110 (Hong Kong SAR)
        64.211.144.160 (Brazil)
        69.174.57.160 (Canada)
        207.226.132.110 (Japan)
    Meeting ID: 466 426 4497

    SIP: 4664264497@zoomcrc.com

Or Skype for Business (Lync):
    https://vcu.zoom.us/skype/4664264497

